<proies>
x=26 y=19 dir=[1 -1] e=7.233191
x=25 y=25 dir=[-1 0] e=1.344340
x=31 y=15 dir=[-1 1] e=5.842769
x=15 y=13 dir=[0 0] e=7.920164
x=18 y=35 dir=[1 -1] e=6.815699
x=32 y=5 dir=[1 1] e=7.434004
x=4 y=36 dir=[0 1] e=9.681387
x=9 y=7 dir=[0 0] e=2.837001
x=5 y=36 dir=[0 0] e=9.852901
x=22 y=28 dir=[-1 -1] e=7.256081
x=19 y=35 dir=[-1 -1] e=7.278970
x=2 y=21 dir=[1 -1] e=2.851344
x=5 y=13 dir=[-1 1] e=2.947478
x=30 y=5 dir=[0 0] e=5.480209
x=36 y=20 dir=[-1 1] e=8.366955
</proies>
<predateurs>
x=15 y=34 dir=[1 1] e=2.313608
x=11 y=34 dir=[0 1] e=2.191839
x=3 y=39 dir=[-1 1] e=6.888333
x=17 y=3 dir=[0 -1] e=7.351298
x=35 y=23 dir=[-1 0] e=7.688528
x=35 y=9 dir=[1 0] e=1.781060
x=22 y=5 dir=[0 0] e=5.443587
x=29 y=34 dir=[1 1] e=0.843226
x=35 y=0 dir=[1 0] e=3.152257
x=29 y=12 dir=[1 0] e=8.712729
x=24 y=25 dir=[-1 1] e=9.528489
x=21 y=26 dir=[-1 -1] e=1.723685
x=0 y=11 dir=[-1 0] e=7.410810
x=39 y=37 dir=[-1 0] e=4.247261
x=37 y=35 dir=[0 1] e=9.631336
</predateurs>
